# ConanServerSwitcher

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: dotnet-core-desktop.yml
Images/: ConanSwitcher.pdn
Source/: ConanServerSwitcher.sln  ConanServerSwitcher.sln.DotSettings
Source/ConanExilesServerSwitcher/: App.xaml  App.xaml.cs  ConanExilesServerSwitcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/ConanServerSwitcher/: App.xaml  App.xaml.cs  ConanServerSwitcher.csproj  ConanServerSwitcherCore.csproj  DependencyInjector.cs  ExtensionsMethods.cs  MainWindow.xaml  packages.config
Source/ConanServerSwitcher.Common/: Class1.cs
Source/ConanServerSwitcher.UWP/: App.xaml  App.xaml.cs  ConanServerSwitcher.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Source/ConanServerSwitcher.UWP/Properties/: AssemblyInfo.cs
Source/ConanServerSwitcher.UnitTests/: ApplicationConfigurationServiceTests.cs  ApplicationSettingsViewModelTests.cs  ConanServerSwitcher.UnitTests.csproj  packages.config
Source/ConanServerSwitcher.UnitTests/Assets/: ConanServerSwitcherSettings.json
Source/ConanServerSwitcher.UnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/ConanServerSwitcher.UnitTests/Resources/: ConanServerSwitcherSettings.json
Source/ConanServerSwitcher/Assets/: plus-circle-solid.xaml
Source/ConanServerSwitcher/Interfaces/: IApplicationConfigurationService.cs  IFileSystemService.cs  IProcessManagementService.cs  IRegistryService.cs  ISteamLocator.cs
Source/ConanServerSwitcher/Localization/: Localization.Designer.cs  Localization.da.resx  Localization.resx
Source/ConanServerSwitcher/Models/: ApplicationConfiguration.cs  ServerInformation.cs  SteamLibrary.cs
Source/ConanServerSwitcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/ConanServerSwitcher/SampleData/: MainViewModelSampleData.xaml  ServerInformationSampleData.xaml
Source/ConanServerSwitcher/Services/: ApplicationConfigurationService.cs  DialogWindowService.cs  EncryptionHelper.cs  FileSystemService.cs  JsonEncryptionConverter.cs  ProcessManagementService.cs  RegistryService.cs  SteamLocator.cs
Source/ConanServerSwitcher/ViewModels/: ApplicationSettingsViewModel.cs  DesignMainViewModel.cs  EnterPromptViewModel.cs  MainViewModel.cs  ServerInformationViewModel.cs
Source/ConanServerSwitcher/Views/: ApplicationSettingsView.xaml  ApplicationSettingsView.xaml.cs  EnterPromptView.xaml  EnterPromptView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerInformationView.xaml  ServerInformationView.xaml.cs
