<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>Assets\ConanSwitcher.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <Compile Remove="SampleData\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <EmbeddedResource Remove="SampleData\**" />
	  <None Remove="Properties\**" />
	  <None Remove="SampleData\**" />
	  <Page Remove="Properties\**" />
	  <Page Remove="SampleData\**" />
	</ItemGroup>
				  
	<ItemGroup>
		<PackageReference Include="DevExpressMvvm" Version="20.1.6" />
		<PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.13" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Unity" Version="5.11.7" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\ConanSwitcher.ico" />
		<Resource Include="Assets\pencil-outline.png" />
		<Resource Include="Assets\play.png" />
		<Resource Include="Assets\plus-circle.png" />
		<Resource Include="Assets\trash-can-outline.png" />
		<Resource Include="Assets\folder-open.png" />
		<Resource Include="Assets\file-outline.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localization\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\Localization.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>