<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ApplicationIcon>Assets\ConanSwitcher.ico</ApplicationIcon>
		
		<Authors>Thomas Due</Authors>
		<Company>Thomas Due</Company>
		<Product>Conan Exiles Server Switcher</Product>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<FileVersion>1.2.0.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright © by Thomas Due</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="System.Runtime" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <Compile Remove="SampleData\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <EmbeddedResource Remove="SampleData\**" />
	  <None Remove="Properties\**" />
	  <None Remove="SampleData\**" />
	  <Page Remove="Properties\**" />
	  <Page Remove="SampleData\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\application-exit.png" />
	  <None Remove="Assets\data-copy.png" />
	  <None Remove="Assets\settings.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\data-copy.png" />
	  <Resource Include="Assets\settings.png" />
	</ItemGroup>
				  
	<ItemGroup>
		<PackageReference Include="DevExpressMvvm" Version="20.1.6" />
		<PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
		<PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Unity" Version="5.11.7" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\application-exit.png" />
		<Resource Include="Assets\ConanSwitcher.ico" />
		<Resource Include="Assets\pencil-outline.png" />
		<Resource Include="Assets\play.png" />
		<Resource Include="Assets\plus-circle.png" />
		<Resource Include="Assets\trash-can-outline.png" />
		<Resource Include="Assets\folder-open.png" />
		<Resource Include="Assets\file-outline.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localization\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\Localization.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>